# MQ-

a/: pom.xml
a/src/main/java/com/example/demo/: QueueUtil.java
a/src/main/java/com/example/demo/controller/: aController.java
a/src/main/java/com/example/demo/entity/: A.java
a/src/main/java/com/example/demo/service/: MyFeginSerice.java
a/src/main/java/com/example/demo/service/impl/: MyFeginSericeImpl.java
a/src/main/resources/: application.properties
a/src/test/java/com/example/demo/: DemoApplicationTests.java
b/: pom.xml
b/src/main/java/com/example/demo/: DemoApplication.java
b/src/main/java/com/example/demo/controller/: bController.java
b/src/main/java/com/example/demo/mq/: JMSConsumer.java  JMSProducer.java
b/src/main/java/com/example/demo/service/: MyFeginSerice.java  bService.java
b/src/main/java/com/example/demo/service/impl/: MyFeginSericeImpl.java
b/src/main/resources/: application.properties
b/src/test/java/com/example/demo/: DemoApplicationTests.java
messageserver/: pom.xml
messageserver/src/main/java/com/example/demo/: DemoApplication.java
messageserver/src/main/java/com/example/demo/RedisUtil/: JedisConfig.java  Rlock.java
messageserver/src/main/java/com/example/demo/controller/: bController.java
messageserver/src/main/java/com/example/demo/entity/: message.java
messageserver/src/main/java/com/example/demo/mq/: JMSConsumer.java  JMSProducer.java
messageserver/src/main/java/com/example/demo/service/: messageService.java
messageserver/src/main/java/com/example/demo/task/: ScheduledTasks.java
messageserver/src/main/resources/: application.properties
messageserver/src/test/java/com/example/demo/: A.java  DemoApplicationTests.java  MyThread.java
spring cloud-euraka/: pom.xml
spring cloud-euraka/src/main/java/com/example/demo/: DemoApplication.java  EurekaStateChangeListener.java
spring cloud-euraka/src/main/java/com/example/demo/SeMaPhoreTest/: MyThread.java  Test.java
spring cloud-euraka/src/main/resources/: application.properties
